# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost

# start proxy by `npm run proxy`
APP_SERVER=https://xxxx.ngrok.io
APP_SERVER_SECRET_KEY=

TRELLO_APP_KEY=
TRELLO_APP_SECRET=

DATABASE_CONNECTION_URI=sqlite://./db.sqlite

ASSETS_PATH=http://localhost:8081
