# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost

# start proxy by `npm run proxy`
APP_SERVER=https://xxxx.ngrok.io
APP_SERVER_SECRET_KEY=

TRELLO_APP_KEY=
TRELLO_APP_SECRET=

DATABASE_CONNECTION_URI=sqlite://./db.sqlite

ASSETS_PATH=http://localhost:8081
INTERACTIVE_MESSAGES_SHARED_SECRET=

RINGCENTRAL_CHATBOT_SERVER=https://xxxx.ngrok.io
RINGCENTRAL_CHATBOT_CLIENT_ID=
RINGCENTRAL_CHATBOT_CLIENT_SECRET=
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://./db.sqlite
# Credentials for bot admin actions
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=

RINGCENTRAL_CHATBOT_INTERACTIVE_MESSAGES_SHARED_SECRET=
