APP_SERVER: https://lambda_uri
APP_SERVER_SECRET_KEY: test

TRELLO_APP_KEY: test_key
TRELLO_APP_SECRET: test_secret

DIALECT: dynamodb
DYNAMODB_TABLE_PREFIX: trello-rc-notification-

ASSETS_PATH: https://assets_path
